# Silksong.QuestMod

./: .gitignore  CHANGELOG.md  Directory.Build.props  QuestCapabilities.json  QuestMod.csproj  QuestModPlugin.cs  QuestsCount1.md  README.md  SilksongPath.props  TODO.md  packages.lock.json  requested.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml
Core/: QuestAcceptance.cs  QuestCompletionOverrides.cs  QuestDataAccess.cs  QuestModPlugin.cs  QuestModSaveData.cs  SilkSoulOverrides.cs
Data/: QuestCapabilities.json  QuestDataAccess.cs  QuestModSaveData.cs  QuestRegistry.cs
GUI/: QuestGUI.Checklist.cs  QuestGUI.Quests.cs  QuestGUI.SilkSoul.cs  QuestGUI.Targets.cs  QuestGUI.Tools.cs  QuestGUI.cs  QuestGUISkin.cs
Patches/: CheatManagerToggle.cs  QuestItemProtection.cs  QuestStateHooks.cs  SilverBellDiagnostic.cs  SilverBellPatch.cs
Util/: ReflectionCache.cs
docs/: QuestCapabilities.md  QuestNameMapping.md  QuestTargetDump.md  TODO.md
docs/quests/: README.md  delivery.md  donate.md  gather.md  grand-hunt.md  hunt.md  main-story.md  unique.md  wayfarer.md
thunderstore/: thunderstore.toml
