<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.16.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.3.8" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="1.2.0-silksong1.0.29315" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silksong.FsmUtil" Version="0.3.13" />
    <PackageReference Include="Silksong.DataManager" Version="1.2.1" />
    <PackageReference Include="Silksong.UnityHelper" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="thunderstore/temp;thunderstore/dist" />
    <EmbeddedResource Include="Data\QuestCapabilities.json" />
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
      <ItemGroup>
          <Binaries Include="$(TargetPath)" />
          <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
      </ItemGroup>

      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/QuestMod" />
  </Target>

  <Target Name="ThunderstorePack" DependsOnTargets="Build">
      <PropertyGroup>
          <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
      </PropertyGroup>
      <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
      <MakeDir Directories="$(ThunderstoreDir)/temp/plugins/QuestMod" />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstoreDir)/temp/plugins/QuestMod" />
      <Exec Command="dotnet tool restore" />
      <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)" />
  </Target>
</Project>
